<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GreyBlack</title>
  <meta name="description" content="GreyBlack">
  <meta name="author" content="GreyBlack">

  <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
  <link rel="stylesheet" href="mp-style.css">

</head>

<body>
  <div id="center">
      <img id="logo" src="logo2.png" alt="logo" />
      <h1>minimal aesthetic for fashion</h1>
  </div>

  <div id="soon">
      <p>...coming soon</p>
  </div>

</body>
</html>